# INF311

./: README.md
PRÁTICAS/PRÁTICA 1-A/app/: build.gradle.kts
PRÁTICAS/PRÁTICA 1-B/: settings.gradle.kts
PRÁTICAS/PRÁTICA 1-B/app/: build.gradle.kts
PRÁTICAS/PRÁTICA 1-B/app/src/main/res/layout/: activity_main.xml
PRÁTICAS/PRÁTICA 1-B/app/src/main/res/values/: strings.xml
PRÁTICAS/PRÁTICA 1/PRÁTICA 1-A/gradle/wrapper/: gradle-wrapper.properties
PRÁTICAS/PRÁTICA 1/PRÁTICA 1-B/app/: build.gradle.kts
PRÁTICAS/PRÁTICA1/PRÁTICA 1-B/gradle/wrapper/: gradle-wrapper.properties
PRÁTICAS/PRÁTICA2/: settings.gradle.kts
PRÁTICAS/PRÁTICA2/app/: build.gradle.kts
PRÁTICAS/PRÁTICA2/app/src/main/: AndroidManifest.xml
PRÁTICAS/PRÁTICA2/app/src/main/res/layout/: activity_main.xml  activity_result_screen.xml
PRÁTICAS/PRÁTICA2/app/src/main/res/values/: strings.xml  themes.xml
PRÁTICAS/PRÁTICA2/app/src/main/res/values-night/: themes.xml
PRÁTICAS/PRÁTICA2/gradle/wrapper/: gradle-wrapper.properties
PRÁTICAS/PRÁTICA3/FirstTask/: settings.gradle.kts
PRÁTICAS/PRÁTICA3/FirstTask/app/: build.gradle.kts
PRÁTICAS/PRÁTICA3/FirstTask/app/src/main/: AndroidManifest.xml
PRÁTICAS/PRÁTICA3/FirstTask/gradle/: libs.versions.toml
PRÁTICAS/PRÁTICA3/FirstTask/gradle/wrapper/: gradle-wrapper.properties
PRÁTICAS/PRÁTICA4/FirstScreen/: settings.gradle.kts
PRÁTICAS/PRÁTICA4/FirstScreen/app/: build.gradle.kts
PRÁTICAS/PRÁTICA4/FirstScreen/app/src/main/: AndroidManifest.xml
PRÁTICAS/PRÁTICA4/FirstScreen/gradle/wrapper/: gradle-wrapper.properties
PRÁTICAS/PRÁTICA4/SecondScreen/: settings.gradle.kts
PRÁTICAS/PRÁTICA4/SecondScreen/app/: build.gradle.kts
PRÁTICAS/PRÁTICA4/SecondScreen/app/src/main/: AndroidManifest.xml
PRÁTICAS/PRÁTICA4/SecondScreen/gradle/wrapper/: gradle-wrapper.properties
PRÁTICAS/PRÁTICA5/: app_p5_checkin.apk  settings.gradle.kts
PRÁTICAS/PRÁTICA5/app/: build.gradle.kts
PRÁTICAS/PRÁTICA5/app/src/main/: AndroidManifest.xml
PRÁTICAS/PRÁTICA5/app/src/main/res/drawable/: ic_baseline_delete.xml
PRÁTICAS/PRÁTICA5/app/src/main/res/layout/: activity_gestao_checkin.xml  activity_main.xml  (+3 more)
PRÁTICAS/PRÁTICA5/gradle/: libs.versions.toml
PRÁTICAS/PRÁTICA5/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
