<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/MOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_MOC"
        android:text="@string/MOC"

        />

    <Button
        android:id="@+id/Vicosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MOC"
        android:layout_marginLeft="150dp"
        android:onClick="onClick_VICOSA"
        android:text="@string/Vicosa"
        />

    <Button
        android:id="@+id/DPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/MOC"
        android:layout_marginRight="150dp"
        android:onClick="onClick_DPI"
        android:text="@string/DPI"
        />

    <Button
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MOC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:onClick="currentLocation"
        android:text="@string/currentLocation"
        />


</RelativeLayout>